<!DOCTYPE hmtl>
<head>
 <style>
  table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}
    <meta charset="UTF-8">
    <title>Contact Me</title>
</style>
</head>

    <body style="background-color:powderblue;">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">My Contact Details</h1>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">My Fictional address</p>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">09271650459</p>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">jeckbeckgarcia@gmail.com</p>
        <hr size="10px" color="darkblue">


        <form action="mailto:jeckbeckgarcia@gmail.com" method="post" enctype="text/plain">
            <label style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Your Name:</label>
            <input type="text" name="yourName" value="">
            <br>
            <label style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Your Email:</label>
            <input type="email" name="yourEmail" value="">
            <br>
            <br>
            <label style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Your Message: </label>
            <br>
            <textarea style="font-family: Verdana, Geneva, Tahoma, sans-serif;" rows="8" cols="20" name="yourMessage"></textarea>
            <br>
            <input style="font-family: Verdana, Geneva, Tahoma, sans-serif;" type="submit" name="">
            <br>
            <br>
            <br>
            <br>
           

            

        </form>
        
</body>
</html>